# pm

./: .gitignore  pom.xml
pm-base/: pom.xml
pm-base/src/main/java/com/lzbay/pm/base/common/annoation/: CustomReload.java  NoNeedLogin.java
pm-base/src/main/java/com/lzbay/pm/base/common/code/: ErrorCode.java  ErrorCodeRangeContainer.java  ErrorCodeRegister.java  SystemErrorCode.java  UnexpectedErrorCode.java  UserErrorCode.java
pm-base/src/main/java/com/lzbay/pm/base/common/constant/: ConfigConst.java  RequestHeaderConst.java  StringConst.java
pm-base/src/main/java/com/lzbay/pm/base/common/domain/: DataScopePlugin.java  PageParam.java  PageResult.java  RequestUser.java  ResponseDTO.java  SystemEnvironment.java
pm-base/src/main/java/com/lzbay/pm/base/common/enums/: BaseEnum.java  CheckEnum.java  ConfigKeyEnum.java  DataMaskingTypeEnum.java  DataTypeEnum.java  FileFolderTypeEnum.java  GenderEnum.java  LoginDeviceEnum.java  SchemaEnum.java  SystemEnvironmentEnum.java  UserTypeEnum.java
pm-base/src/main/java/com/lzbay/pm/base/common/exception/: BusinessException.java
pm-base/src/main/java/com/lzbay/pm/base/common/json/deserializer/: DictValueVoDeserializer.java  FileKeyVoDeserializer.java  LongJsonDeserializer.java
pm-base/src/main/java/com/lzbay/pm/base/common/json/serializer/: BigDecimalNullZeroSerializer.java  DataMaskingSerializer.java  DictValueVoSerializer.java  FileKeySerializer.java  FileKeyVoSerializer.java  LongJsonSerializer.java
pm-base/src/main/java/com/lzbay/pm/base/common/json/serializer/enumeration/: EnumSerialize.java  EnumSerializer.java
pm-base/src/main/java/com/lzbay/pm/base/common/swagger/: CustomOperationCustomizer.java
pm-base/src/main/java/com/lzbay/pm/base/common/utils/: CustomBeanUtil.java  CustomDataMaskingUtil.java  CustomEnumUtil.java  CustomIpUtil.java  CustomPageUtil.java  CustomRequestUtil.java  CustomStrUtil.java  CustomVerificationUtil.java
pm-base/src/main/java/com/lzbay/pm/base/common/validator/: EnumValidator.java
pm-base/src/main/java/com/lzbay/pm/base/config/: AsyncConfig.java  DataSourceConfig.java  FileConfig.java  MybatisPlusConfig.java  RedisConfig.java  SystemEnvironmentConfig.java  YamlProcessor.java
pm-base/src/main/java/com/lzbay/pm/base/constant/: CacheKeyConst.java  RedisKeyConst.java  ReloadConst.java  SwaggerTagConst.java
pm-base/src/main/java/com/lzbay/pm/base/handler/: GlobalExceptionHandler.java  MybatisPlusFillHandler.java
pm-base/src/main/java/com/lzbay/pm/base/listener/: Ip2RegionListener.java  LogVariableListener.java
pm-base/src/main/java/com/lzbay/pm/base/modules/annotation/: ApiDecrypt.java  ApiEncrypt.java
pm-base/src/main/java/com/lzbay/pm/base/modules/cache/: CacheService.java
pm-base/src/main/java/com/lzbay/pm/base/modules/config/dao/: ConfigDao.java
pm-base/src/main/java/com/lzbay/pm/base/modules/config/domain/entity/: ConfigEntity.java
pm-base/src/main/java/com/lzbay/pm/base/modules/config/domain/form/: ConfigAddForm.java  ConfigQueryForm.java  ConfigUpdateForm.java
pm-base/src/main/java/com/lzbay/pm/base/modules/config/domain/vo/: ConfigVO.java
pm-base/src/main/java/com/lzbay/pm/base/modules/config/service/: IConfigService.java
pm-base/src/main/java/com/lzbay/pm/base/modules/config/service/impl/: ConfigServiceImpl.java
pm-base/src/main/java/com/lzbay/pm/base/modules/dataMasking/: DataMasking.java
pm-base/src/main/java/com/lzbay/pm/base/modules/dict/dao/: DictKeyDao.java  DictValueDao.java
pm-base/src/main/java/com/lzbay/pm/base/modules/dict/domain/entity/: DictKeyEntity.java  DictValueEntity.java
pm-base/src/main/java/com/lzbay/pm/base/modules/dict/domain/form/: DictKeyAddForm.java  DictKeyQueryForm.java  DictKeyUpdateForm.java  DictValueAddForm.java  DictValueQueryForm.java  DictValueUpdateForm.java
pm-base/src/main/java/com/lzbay/pm/base/modules/dict/domain/vo/: DictKeyVO.java  DictValueVO.java
pm-base/src/main/java/com/lzbay/pm/base/modules/dict/service/: IDictCacheService.java
pm-base/src/main/java/com/lzbay/pm/base/modules/dict/service/impl/: DictCacheService.java  DictCacheServiceImpl.java
pm-base/src/main/java/com/lzbay/pm/base/modules/file/dao/: FileDao.java
pm-base/src/main/java/com/lzbay/pm/base/modules/file/domain/entity/: FileEntity.java
pm-base/src/main/java/com/lzbay/pm/base/modules/file/domain/form/: FileQueryForm.java  FileUrlUploadForm.java
pm-base/src/main/java/com/lzbay/pm/base/modules/file/domain/vo/: FileDownloadVO.java  FileMetadataVO.java  FileUploadVO.java  FileVO.java
pm-base/src/main/java/com/lzbay/pm/base/modules/file/service/: IFileService.java  IFileStorageService.java
pm-base/src/main/java/com/lzbay/pm/base/modules/file/service/impl/: FileServiceImpl.java  FileStorageCloudServiceImpl.java  FileStorageLocalServiceImpl.java
pm-base/src/main/java/com/lzbay/pm/base/modules/redis/: RedisService.java  RedissonPasswordConfigurationCustomizer.java  RedissonService.java
pm-base/src/main/java/com/lzbay/pm/base/modules/securityProtect/domain/form/: Level3ProtectConfigForm.java
pm-base/src/main/java/com/lzbay/pm/base/modules/securityProtect/service/: ISecurityFileService.java
pm-base/src/main/java/com/lzbay/pm/base/modules/securityProtect/service/impl/: Level3ProtectConfigServiceImpl.java  SecurityFileServiceImpl.java
pm-base/src/main/resources/dev/: pm-base.yaml
pm-base/src/main/resources/mapper/: ConfigMapper.xml  DictKeyMapper.xml  DictValueMapper.xml  FileMapper.xml
pm-base/src/main/resources/prod/: pm-base.yaml
pm-base/src/main/resources/test/: pm-base.yaml
pm-business/: pom.xml
pm-business/src/main/java/com/lzbay/pm/business/: PmBusinessApplication.java
pm-business/src/main/java/com/lzbay/pm/business/constant/: AdminCacheConst.java  AdminSwaggerTagConst.java
pm-business/src/main/java/com/lzbay/pm/business/enums/: DataScopeTypeEnum.java  DataScopeViewTypeEnum.java  DataScopeWhereInTypeEnum.java
pm-business/src/main/resources/dev/: application.yaml
pm-business/src/main/resources/prod/: application.yaml
pm-business/src/main/resources/test/: application.yaml  spy.properties
(+63 files in other folders)
